{
  "ConnectionStrings": {
    "MSSQL": "Data Source=ftl.kherson.ua, 1117;Initial Catalog=ShopInternetDb;Persist Security Info=True;User ID=p42;Password=p42;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;",
    "localMSSQL": "Data Source=localhost;Initial Catalog=ShopInternetDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "EnableAdmin" :  true
  }
}
